# HabbitAC

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitac/: ForgetPwd.java  Home.java  Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/habitac/View/: ProgressMonthView.java  ProgressWeekView.java  WheelView.java
app/src/main/java/com/example/habitac/activity/: AboutUs.java  ActivityCollector.java  AlarmReceiver.java  BasicActivity.java  ContactUs.java  DrawerBase.java  ForgetPwd.java  Help.java  Home.java  Login.java  Main.java  Profile.java  ResetName.java  ResetPwd.java  Setting.java  SignUp.java  TaskDetails.java  myItem.java
app/src/main/java/com/example/habitac/adapter/: CalendarAdapter.java  CalendarDoneAdapter.java  (+11 more)
app/src/main/res/anim/: item_come_up.xml  slide_from_left.xml  slide_to_left_to_go.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: btnpress.xml  coin_bar.xml  delete_task_bar.xml  edit_btn.xml  exp_bar.xml  frequency_btm1.xml  frequency_btm2.xml  gray_bar.xml  hp_bar.xml  input.xml  input2.xml  input_contact_us.xml  me_view.xml  nav_background.xml  rank_circle.xml  rank_item_bg.xml  repository_bar.xml  small_rank_circle.xml  switchbtn.xml  task_blue_bar.xml  task_purple_bar.xml  task_red_bar.xml  task_yello_bar.xml  white.xml  wightbar.xml  yellow_bar2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_drawer_base.xml  activity_forget_pwd.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_item.xml  activity_profile.xml  activity_reset_pwd.xml  activity_setting.xml  activity_sign_up.xml  activity_task_details.xml  calendar_structure.xml  calender_done.xml  delete_task_card.xml  drawer_header.xml  equipment_card.xml  fragment_calendar.xml  fragment_delete_task.xml  fragment_equipment.xml  fragment_home.xml  fragment_me.xml  fragment_rank.xml  fragment_rank_content.xml  fragment_shop.xml  fragment_task_repository.xml  fragment_test_task_details.xml  location.xml  rank_card.xml  repository_task_card.xml  reset_name.xml  task_card.xml
app/src/main/res/menu/: menu_buttom_nav.xml  menu_drawer_nav.xml  menu_task_repository.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  week_style.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitac/: ExampleUnitTest.java
(+38 files in other folders)
