<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    >

<!--    文本部分（welcome to HabitAC + 图标）-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/habiticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HabitAC!"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    全部输入部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<!--        账号输入-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:layout_gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Account:"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/input">
                <EditText
                    android:id="@+id/account_signup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        密码输入-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Password:"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/input">
                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        密码二次输入-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Re-Enter:"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/input">
                <EditText
                    android:id="@+id/password_Re_enter_signup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        邮箱输入 + 验证码发送按钮-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/input">
                <EditText
                    android:id="@+id/email_signup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    android:hint="Email"
                    />
                <Button
                    android:id="@+id/send_code_bnt_signup"
                    android:layout_width="70dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sent_icon"
                    android:text="send"
                    android:textAllCaps="false">
                </Button>
            </LinearLayout>
        </LinearLayout>
<!--        验证码输入-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="Code:"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/input">
                <EditText
                    android:id="@+id/code_signup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
<!--        确认注册按钮-->
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/confirm_button_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

    </LinearLayout>

<!--    放弃注册，返回登入页面按钮-->
    <Button
        android:id="@+id/returnLogin_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Return login page"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


</LinearLayout>