<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/habiticon"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="User Name"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:text="Lv. 11"
            android:textSize="19dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_username"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Hp   "
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_level"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            />

        <View
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/hp_bar"
            app:layout_constraintStart_toEndOf="@+id/text_EXP"
            app:layout_constraintTop_toBottomOf="@id/text_level" />

        <TextView
            android:id="@+id/text_EXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Exp  "
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_HP"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            />

        <View
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/exp_bar"
            app:layout_constraintStart_toEndOf="@+id/text_EXP"
            app:layout_constraintTop_toBottomOf="@+id/text_HP" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/text_you_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="You have "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/text_number_of_habit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="9 "
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_you_have"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="tasks to go, well done!"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_you_have"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@android:drawable/zoom_plate"
            tools:ignore="MissingConstraints" />

    </LinearLayout>




</LinearLayout>